[gd_scene format=3 uid="uid://b0edelq78t3rx"]

[ext_resource type="Material" uid="uid://6i1psyjxlrx7" path="res://Assets/aesprite/dirt_floor.tres" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bo4opnevbgyhh" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c8i26fhhm5lkn" path="res://scene/walls/wall_without_door.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://c6sa5jn4mnyga" path="res://scene/walls/wall_with_door.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://dfmdl3xr5cxin" path="res://prop_AR_3.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://can7nu8rt0d2h" path="res://torch_wall.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://d2y0k1glpxxqt" path="res://Assets/models/retro_wood_table.glb" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://bjjypp0ruelg1" path="res://Assets/aesprite/sky.png" id="8_5vw27"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(2, 0.2, 2)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kek77"]
panorama = ExtResource("8_5vw27")

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("PanoramaSkyMaterial_kek77")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")

[node name="Main" type="Node3D" unique_id=1940551357]

[node name="World" type="Node3D" parent="." unique_id=1639475717]

[node name="Floors" type="Node3D" parent="World" unique_id=844502618]

[node name="Floor_x0_y0" type="MeshInstance3D" parent="World/Floors" unique_id=862735930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = SubResource("BoxMesh_7dm0k")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x0_y1" type="MeshInstance3D" parent="World/Floors" unique_id=608756758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x0_y2" type="MeshInstance3D" parent="World/Floors" unique_id=1289725746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x0_y3" type="MeshInstance3D" parent="World/Floors" unique_id=683129340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x1_y0" type="MeshInstance3D" parent="World/Floors" unique_id=1618915121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x1_y1" type="MeshInstance3D" parent="World/Floors" unique_id=839260329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x1_y2" type="MeshInstance3D" parent="World/Floors" unique_id=1352859292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x1_y3" type="MeshInstance3D" parent="World/Floors" unique_id=1370015092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x2_y0" type="MeshInstance3D" parent="World/Floors" unique_id=2038876128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x2_y1" type="MeshInstance3D" parent="World/Floors" unique_id=24670100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x2_y2" type="MeshInstance3D" parent="World/Floors" unique_id=2111347476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x2_y3" type="MeshInstance3D" parent="World/Floors" unique_id=2086801904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x3_y0" type="MeshInstance3D" parent="World/Floors" unique_id=379380346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x3_y1" type="MeshInstance3D" parent="World/Floors" unique_id=1815143558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x3_y2" type="MeshInstance3D" parent="World/Floors" unique_id=890473100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Floor_x3_y3" type="MeshInstance3D" parent="World/Floors" unique_id=236085661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Walls" type="Node3D" parent="World" unique_id=1475322237]

[node name="North_WallWithDoor" parent="World/Walls" unique_id=1388816832 instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, -2)

[node name="South_WallWithoutDoor" parent="World/Walls" unique_id=97910390 instance=ExtResource("3_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, 6)

[node name="West_WallWithoutDoor" parent="World/Walls" unique_id=1435883211 instance=ExtResource("3_5vw27")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 1.25, 2)

[node name="TorchWall4" parent="World/Walls/West_WallWithoutDoor" unique_id=340274321 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.0013852, 0.48566175, 0.3141055)

[node name="TorchWall5" parent="World/Walls/West_WallWithoutDoor" unique_id=1501588313 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.058214545, 0.48566175, 0.3141054)

[node name="TorchWall6" parent="World/Walls/West_WallWithoutDoor" unique_id=604386813 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.0046415, 0.48566175, 0.3141054)

[node name="East_WallWithoutDoor" parent="World/Walls" unique_id=1533443648 instance=ExtResource("3_5vw27")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 1.25, 2)

[node name="TorchWall" parent="World/Walls/East_WallWithoutDoor" unique_id=1498141856 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.0013852, 0.48566175, -0.3149476)

[node name="TorchWall2" parent="World/Walls/East_WallWithoutDoor" unique_id=1913175220 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.058214426, 0.48566175, -0.3149476)

[node name="TorchWall3" parent="World/Walls/East_WallWithoutDoor" unique_id=1338389511 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.0046418, 0.48566175, -0.3149476)

[node name="Wooden Table" parent="World" unique_id=1596974572 instance=ExtResource("6_272bh")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -1.4702041, 0.43928558, 0.18723798)

[node name="prop_AR_3" parent="World" unique_id=464981456 instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4693527, 0.81824887, 0.5322732)

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1666715308]

[node name="Player" parent="PlayerSpawn" unique_id=476161354 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mouse_sensitivity = 0.01

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1555891352]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 4.8966923, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=198867818]
environment = SubResource("Environment_5vw27")
