[gd_scene format=3 uid="uid://bo4opnevbgyhh"]

[ext_resource type="Script" path="res://Player.gd" id="1_6c71q"]

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]
size = Vector3(0.6, 1.6, 0.6)

[node name="Player" type="Node3D" unique_id=476161354]
script = ExtResource("1_6c71q")

[node name="Body" type="MeshInstance3D" parent="." unique_id=379517936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_sh265")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1406086150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
current = true
